h1, h2, h3, h4, h5, h6, p {
 margin: 0;
 padding: 0;
 text-align: center;
}
a {
 text-decoration: none;
}
*, *::before, *::after {
 box-sizing: border-box;
}
.button {
 display: inline-block;
 margin-top: 10px;
 padding: 1em 2em;
 border: 1px solid white;
}
body {
 font-family: 'Roboto Condensed', sans-serif;
 background-color: white;
 text-align: center;
}
.connection {
 position: absolute;
 top: 15px;
 left: 5px;
}
.connected {
 color: green;
}
.failed {
 color: red;
}
#page-header {
 position: fixed;
 top:0;
 height: 100px;
}

#page-main {
    width: 100vw;
    height:50vh;
    background-image: url('../images/db1.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
/*}*/
/*#page-main::after {*/
/* content:'';*/
/* position: absolute;*/
/* top: 0;*/
/* bottom: 0;*/
/* left: 0;*/
/* right: 0;*/
/* background-color: #ffffff;*/
/* background-image: url("../images/db1.jpg");*/
/* background-position: center center;*/
/* background-size: cover;*/
/* background-repeat: no-repeat;*/
/* opacity: 0.4;*/
/* z-index: -1;*/
/*}*/
/*#page-main {*/
/* position: relative;*/
/* display: -webkit-box;*/
/* display: -moz-box;*/
/* display: -ms-flexbox;*/
/* display: -webkit-flex;*/
/* display: flex;*/
/* flex-direction: column;*/
/* align-items: center;*/
/* justify-content: center;*/
/* height: 400px;*/
/*}*/
.compname {
 font-size: 3em;
 color: black;
}
.login-header {
 margin-top: 1em;
}

#nav {
 display: grid;
 grid-template-columns: 3fr 3fr 1fr;
 justify-content: center;
 align-content: center;
 height: 3em;
 border-bottom: 2px solid #000000;
}
#nav h1 {
 justify-self: start;
}
nav {
 height: inherit;
}
ul {
 display: flex;
 justify-content: space-around;
 height: inherit;
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #ffffff;
 border-bottom: 1px solid #000000;
}

li {
 display: flex;
}
li a {
 height: inherit;
 align-self: center;
 color: #000000;
 text-decoration: none;
}
li a:hover {
 color: red;
 cursor: pointer;
}
#result {
 box-sizing: border-box;
 width: 60vw;
 margin: 0 auto;
 margin-top: 2em;
 padding: 0;
}
#result-footer{
 width: 100vw;
    height: 50vh;
    background-image: url('../images/db2.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

#page-footer {
 height: 150px;
 background-color: black;
 font-size: 1em;
 color: white;
}

.social {
 font-size: 2em;
 padding: 10px 10px;
}
.search input[type=text]{
 width: 150px;
 height: 2.5em;
 box-sizing: border-box;
 border: 2px solid #ccc;
 border-radius: 4px;
 font-size: 16px;
 background-color: white;
 background-image: url('images/db2.png');
 background-position: 10px 10px;
 background-repeat: no-repeat;
 background-size: 20px;
 padding: 12px 20px 12px 40px;
 -webkit-transition: width 0.4s ease-in-out;
 transition: width 0.4s ease-in-out;
}
.search input[type=text]:focus {
 width: 100%;
}